# critterycovery
---
## Purpose
Our goal is to create a website that will raise awareness for endangered animals and the habitats that they live in. In the past decade alone, almost 500 species have gone extinct, and we wanted to take the first step in raising awareness of those that are close to extinction. 

---
### Group 16 Team Members: 
Name | EID | GitLab ID
--------- | --------- | ---------
William Crawford | wjc844 |  WilliamCrawford
Sahithi Golkonda | sg47288 | sahithi-golkonda
Shaharyar Lakhani |sl46398 |shaharyarlakhani
Daniel Qu | dq764 | d.qu
Brian Wang |bw25755 |bwang1008

---

### Git SHA: 
**Phase 1:**
5057afd05d06c6f593e9eaf868348939b96b8790

**Phase 2:**
63c3a129df0373ffe5db22a7b9fd57d4bf412cfa

**Phase 3:**
4be2214c3e68f14b4f4bbda06de5afc0376971d0

**Phase 4:**
f40c3cfbe87f1bdd9857942ac90f995e3b2bc623

---

### Project Leaders: 
**Phase 1:**
Shaharyar Lakhani

**Phase 2:**
William Crawford

**Phase 3:**
Brian Wang

**Phase 4:**
Sahithi Golkonda

---

### Time Completion (hours):
Phase 1:

Name | Estimated | Actual
--------- | --------- | ---------
William Crawford | 15 | 24
Sahithi Golkonda | 15 | 24
Shaharyar Lakhani | 15 | 23
Daniel Qu | 15 | 20
Brian Wang | 15 | 21

--- 
Phase 2: 

Name | Estimated | Actual
--------- | --------- | ---------
William Crawford | 40 | 50
Sahithi Golkonda | 40 | 50
Shaharyar Lakhani | 40 | 52
Daniel Qu | 40 | 45
Brian Wang | 40 | 50

---
Phase 3: 

Name | Estimated | Actual
--------- | --------- | ---------
William Crawford | 40 | 50
Sahithi Golkonda | 40 | 50
Shaharyar Lakhani | 40 | 45
Daniel Qu | 40 | 45
Brian Wang | 40 | 50

---
Phase 4: 

Name | Estimated | Actual
--------- | --------- | ---------
William Crawford | 30 | 40
Sahithi Golkonda | 30 | 35
Shaharyar Lakhani | 30 | 35
Daniel Qu | 30 | 35
Brian Wang | 30 | 35

---

### Website: 
[critterycovery.me](http://critterycovery.me)

---

### Postman API Documentation:
[https://documenter.getpostman.com/view/14742162/TzJrCzVs](https://documenter.getpostman.com/view/14742162/TzJrCzVs)

---

### GitLab: 
[https://gitlab.com/cs373-group16/critterycovery](https://gitlab.com/cs373-group16/critterycovery)

---

### Pipelines 

[https://gitlab.com/cs373-group16/critterycovery/-/pipelines](https://gitlab.com/cs373-group16/critterycovery/-/pipelines)

---

### D3 Visualizations

**Our Visualizations Collection:**

[https://observablehq.com/collection/@sahithi-golkonda/critterycovery-visualizations](https://observablehq.com/collection/@sahithi-golkonda/critterycovery-visualizations) 

**Around ATX Visualizations Collection:**

[https://observablehq.com/collection/@sahithi-golkonda/around-atx-visualizations](https://observablehq.com/collection/@sahithi-golkonda/around-atx-visualizations) 

---

### Presentation Video

[https://youtu.be/4aju_i0ZhkM](https://youtu.be/4aju_i0ZhkM)

---
### Comments 
To run Selenium tests: python guitest.py in /tests/selenium
Searching in the Species model works, but there is a small bug because the search results update after you have clicked a modal. 
